{
  "name": "nodejs-workshop",
  "version": "1.0.0",
  "description": "Worksjop - NodeJS app with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d lib",
    "start": "babel-watch ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miickeyreyez/nodejs-workshop.git"
  },
  "keywords": [
    "nodejs",
    "workshop",
    "express"
  ],
  "author": "Angel Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miickeyreyez/nodejs-workshop/issues"
  },
  "homepage": "https://github.com/miickeyreyez/nodejs-workshop#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-watch": "^7.0.0"
  }
}
